spring.application.name=api-gateway
server.port=1234
#zuul.routes.feign.path=/consumer/**
#zuul.routes.feign.serviceId=FEIGN-CONSUMER
#zuul.routes.FEIGN-CONSUMER=/consumer/**
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/