spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/chengzhaobin/spring-cloud-config-server
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=chengzhaobin
spring.cloud.config.server.git.password=cb679193